{
  "name": "1503",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev": "nodemon moment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
